<section data-name="metalgear" class="page">

	<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back"><span class="material-icons">chevron_left</span></a>
			</div>
			<div class="title">Metal Gear Solid</div>
			<div class="right">
				<a href="#" class="link panel-open" data-panel="left"><span class="material-icons">menu</span></a>
			</div>
		</div>
	</nav>
	
	
	<section id="info-producto" class="page-content">
	
		<div class="block">
		
			<div data-speed="900" data-pagination='{"el": ".swiper-pagination"}' data-space-between="50" class="swiper-container swiper-init demo-swiper">
			  <div class="swiper-pagination"></div>
			  <div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/metalgear.png" alt="" class="img-fluid"></div>
				<div class="swiper-slide"><img src="img/metalgear2.png" alt="" class="img-fluid"></div>
			  </div>
			</div>
			
			<div class="center">
				
				<div class="stepper stepper-fill stepper-round stepper-init text-center">
					<div class="stepper-button-minus"></div>
					<div class="stepper-input-wrap">
					  <input type="text" value="1" min="0" max="100" step="1" readonly>
					</div>
					<div class="stepper-button-plus"></div>
				</div>
			
			</div>
			
			<div class="row">
			
				<article class="col-70">
					<h4>Information</h4>
				</article>
				<article class="col-30 text-align-right">
					<h4>$10.03</h4>
				</article>
			
			</div>
			
			<div class="row">
				<article class="col">
					<p>Now the international best-selling PlayStation game comes to the PC with better graphics, added features, and new gameplay modes! Unlike anything you've played before, Metal Gear Solid introduces a new genre of gaming where ninja-like stealth and cool head are your best weapons for survival</p>
				</article>
			</div>
			
			<div class="center">
				<a id="btnComprar" href="#" class="button button-fill button-round popup-open" data-popup="#popup-confirmar">
					<span class="material-icons icon">shopping_cart</span>
					Buy
				</a>
			</div>
		
		
		</div>
		
	</section>
	
	
	<section id="popup-confirmar" class="popup">
	
		<div class="block">
		
			<span class="material-icons">check_circle</span>

			<h1>Order Processed Successfully</h1>
			<h4>N° 1206-1234</h4>
			
		
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, facilis. Nam minima dicta labore, est quaerat consequatur ipsam quia ducimus repellendus animi autem, iusto nostrum eaque culpa soluta suscipit rem quos maxime, cum vero magni obcaecati. Veritatis nemo ad numquam?</p>
			
			<a href="/home/" class="link popup-close button button-fill button-round">Close</a>
			
		</div>
	</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</section>